body{
    background-color: #000000;
}

.alert {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px;
    background-color: rgba(68, 88, 71, 0.4);
    color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0; 
    visibility: hidden; 
    transition: opacity 1.5s, visibility 1.5s;
}

.alert.show {
    opacity: 1;
    visibility: visible;
}

.contenedor {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}
.contenedor > div {
    
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
}
.logo{
    grid-column: 1/4;
    grid-row: 1;
    overflow: hidden; 
    word-wrap: break-word; 
    overflow-wrap: break-word;
}
.logo-size{
    height:auto;
    width: 150px;
}
/*******************************************************/
.contenedor-barra-superior {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(10%, 50px);
}
.contenedor-barra-superior > div {
    
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
}
.bararra-superior {
    grid-column: 1/4;
    grid-row: 1;
    background: #fbd269;
    box-sizing: border-box;
    box-shadow: 0 1px 14px rgba(253, 229, 6, 0.699);
    border-radius: 0px;
}
.contenedor-dos {
    overflow: hidden; 
    max-width: 100%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    grid-auto-rows: minmax(10px, 30px);
}
.contenedor-dos > div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
}
.botones{
    color: #000000;
    text-decoration: none;
}
.Menu{
    grid-column: 1;
    grid-row: 1;
    overflow: hidden;
    word-wrap: break-word; 
    overflow-wrap: break-word;
}
.Home{
    grid-column: 2;
    grid-row: 1;
    overflow: hidden; 
    word-wrap: break-word; 
    overflow-wrap: break-word;
}
.Login{
    overflow: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
    grid-column: 3;
    grid-row: 1;
}
/*******************************************************/

.grid-container {
    display: grid;
    grid-auto-flow: row; 
    grid-gap: 0; 
}

.grid-container img {
    transform: translate(5%, 5%);
    max-width: 90%; 
    height: auto; 
}


